httpopotamus/MainWindow.xaml

<Window x:Class="httpopotamus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:httpopotamus"
        mc:Ignorable="d"
        Title="httpopotamus" Height="377.06" Width="611.462">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PageURL" HorizontalAlignment="Left" Height="30" Margin="65,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" FontSize="16"/>
        <Button x:Name="AcceptButton" Content="Start" HorizontalAlignment="Left" Height="36" Margin="394,123,0,0" VerticalAlignment="Top" Width="96" Click="acceptButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,56,0,0" TextWrapping="Wrap" Text="URL:" VerticalAlignment="Top" Width="49" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Update interval:" VerticalAlignment="Top" Height="34" Width="154" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="AikaVali" HorizontalAlignment="Left" Height="24" Margin="168,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ListBox x:Name="timeType" HorizontalAlignment="Left" Height="54" Margin="293,111,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="ListBox_SelectionChanged" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
            <ListBoxItem>Seconds</ListBoxItem>
            <ListBoxItem>Minutes</ListBoxItem>
            <ListBoxItem>Hours</ListBoxItem>
        </ListBox>
        <TextBox x:Name="SiteLog" MaxLines="25" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="161" Width="581">
        </TextBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="161" Margin="10,175,0,0" VerticalAlignment="Top" Width="587"/>
        <Button x:Name="ClearLogs" Content="Clear logs" HorizontalAlignment="Left" Height="36" Margin="495,123,0,0" VerticalAlignment="Top" Width="96" Click="ClearLogs_Click"/>
        <CheckBox x:Name="LogYN" Content="Write to log file" HorizontalAlignment="Left" Margin="394,91,0,0" VerticalAlignment="Top" Height="27" Width="155" FontSize="16" Checked="LogYN_Checked"/>
    </Grid>
</Window>
